name: clac repo check
on: [push, pull_request] 
jobs:  
  insall-python:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Install compleate"
    - run: echo "Running Python PRogram "
    
      

  
  
