name: clac repo check
on: [push, pull_request] 
jobs:  
  insall-python:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Running Workflow"
    
    - name: pylint code chacking 
      run: |
            pylint `ls -R|grep .py$|xargs`
            run: echo "Checks Completed"
      

      

  
  
