name: clac repo check
on: [push, pull_request] 
jobs:  
  insall-python:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Running Python PRogram "
    - run: echo "${{python3.10 calc.py}}"
      

  
  
