name: clac repo check
on: [push, pull_request]  
jobs:  
  insall-python:
    runs-on: ubuntu-latest
    steps:
       - run: echo "Installing pip"
       - run: pip install --upgrade pip
       - run: pip install black 
       - run: sudo apt update 
       - run: sudo apt install git 
       - run: git config --global user.name "Tejas Dixit"
       - run: git config --global user.email tejasdixit17@gmail.com
       - run: git clone 'https://github.com/PANDATD/calc.git'
       - run: cd calc
       - run: black --check calc.py
       - run: echo " Code is able to Black Format and all checks are completed"
       - run: echo "You can now format code using Black"
       
       
  
  
