name: clac repo check
on: [push, pull_request] 
jobs:  
  insall-python:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Installing pip"
    - run: pip install --upgrade pip
    - run: echo ${{black --help}}

  
  
