name: clac repo check
on: [push, pull_request] 
jobs:  
  insall-python:
    runs-on: ubuntu-latest
    steps:
    - working-directory: 'PANDATD/calc'
    - run: echo "Installing pip"
    - run: pip install --upgrade pip
    - run: black calc.py

  
  
