name: clac repo check
on: [push, pull_request]  
jobs:  
  insall-python:
    runs-on: ubuntu-latest
    steps:
       - run: echo "Installing pip"
       - run: pip install --upgrade pip
       - run: pip install black 
       - run: apt update 
       - run: sudo apt upgrade
       - run: sudo apt install git 
       - run: git clone 'pandatd/calc'
       - run: cd calc
       - run: black . --pyi

       
       
  
  
