name: clac repo check
on: [push, pull_request]  
jobs:  
  insall-python:
    runs-on: ubuntu-latest
    steps:
       - run: echo "Installing pip"
       - run: pip install --upgrade pip
       - run: pip install black 
       - run: sudo apt update 
       - run: sudo apt install git 
       - run: git clone 'https://github.com/PANDATD/calc.git'
       - run: cd calc
       - run: black . 

       
       
  
  
